<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>PROJETO #6</title>
    <meta charset="utf-8">
    <!--Normalize CSS-->
    <link rel="stylesheet" type="text/css" href="CSS/normalize.css" <!--Estilo Customizado-->
    <link rel="stylesheet" type="text/css" href="CSS/estilo.css">

    <!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.js"></script>
<![endif]-->
</head>

<body>
    <div id="container"><!--INICIO CONTAINER-->

        <header id="cabecalho"><!--INCICIO HEADER CABECALHO-->


            <div id="logo">
                <h1><a href=""> MUSEU NACIONAL</a></h1>
            </div>
            <nav><!--INICIO NAV-->
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Exposições</a></li>
                    <li><a href="">Pesquisa</a></li>
                    <li><a href="">Acervo</a></li>
                    <li><a href="">Vídeos</a></li>
                    <li><a href="">Fotos</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav><!--FIM NAV-->
        </header><!--FIM HEADER CABECALHO-->

        <div id="principal"><!--Inicio Principal-->
            <div id="conteudo">
                <section id="capa">
                    <img src="img/museu.png">

                </section>
                <section id="postagens">

                    <article id="video">
                        <h3> Vídeo: Conheça o Museu</h3>
                        <iframe width="310" height="170" src="https://www.youtube.com/embed/RGUYb-hivrc"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            allowfullscreen></iframe>
                    </article>

                    <article id="mapa">
                        <h3>Mapa: Encontre o Museu</h3>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.2063112591054!2d-43.2265289!3d-22.90576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997e58a085b7af%3A0x4d11e9a933d38ce3!2sMuseu%20Nacional%20-%20UFRJ!5e0!3m2!1spt-BR!2sbr!4v1677281756749!5m2!1spt-BR!2sbr"
                            width="310" height="170" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </article>

                    <article id="exposicoes">
                        <h3>Exposições</h3>
                        <ul>
                            <li>
                                <a href="">Os Assustadores Insetos</a>
                            </li>
                            <li>
                                <a href="">Preguiça Gigante e Tigre-dentes-de-sabre</a>
                            </li>
                            <li>
                                <a href="">Plantas do Brasil Central</a>
                            <li>
                                <a href="">O crânio de Luzia, a mulher mais antiga do Brasil</a>
                            </li>
                            <li>
                                <a href=""> Teresa Cristina: A Imperatriz Arqueologica</a>
                            </li>
                            <li>
                                <a href="">Arte com Dinossauros - Paleoarte </a>
                            </li>
                            <li>
                                <a href=""><strong> Veja todos (65)</strong></a>
                            </li>
                            </li>
                        </ul>
                    </article>
                    <article id="historia">
                        <h3>200 anos de história</h3>
                        <p>Em 1844, apenas quatro anos após
                            a Declaração da Maioridade que
                            trouxe Dom Pedro II ao poder, o
                            diretor do museu à época, Frei Custódio
                            Alves Serrão, redigiu um relatório apontando
                            problemas no museu devido a falta de recursos
                            para sua manutenção. O relatório foi publicado
                            pouco tempo após um corte orçamentário aprovado
                        </p>
                        <p>Particularmente, após a declaração da Independência em 1822 e a nomeação como ministro do
                            Tribunal de José Bonifácio de Andrada e Silva, um reformador iluminado e ele próprio um
                            mineralogista treinados, gestores públicos e museu insistentemente reivindicado para a
                            instituição local uma parte justa dos itens coletados - e, portanto, soltar uma briga eterna
                        </p>
                        <a href=""><strong>Leia mais</strong></a>
                    </article>
                </section>
            </div>
            <aside><!--inicio aside-->
                <section id="depoimento">
                    <img src="img/depoimento.png">
                </section>

                <section id="visita">
                    <h4>Faça nos uma visita</h4>
                    <form>
                        <fieldset>
                            <legend> Selecione uma data</legend>
                            <label for="data">Data</Datag></label>
                            <input class="campo" type="text" id="data" value="dd/mm/aaaa">

                            <label for="qtd">Qtd pessoas</Datag></label>
                            <input class="campo" style="width:30px ;" type="text" id="Qtd" value="1">
                        </fieldset>
                        <input class="botao" type="submit" value="Verificar disponibilidade">
                    </form>

                </section><!-- FIM DA VISITA-->
                <section id="galeria">
                    <h4> Galeria de Fotos</h4>
                    <a href="">
                        <img src="img/imagem1.jpg" height="93" width="93" alt="Descrição Imagem">
                    </a>
                    <a href="">
                        <img src="img/imagem2.jpg" height="93" width="93" alt="Descrição Imagem">
                    </a>
                    <a href="">
                        <img src="img/imagem3.jpg" height="93" width="93" alt="Descrição Imagem">
                    </a>
                    <a href="">
                        <img src="img/imagem4.jpg" height="93" width="93" alt="Descrição Imagem">
                    </a>
                </section>
            </aside><!--fim aside-->
            <footer>
                <p>
                    <a href="">Home</a>
                    <a href="">Exposições</a>
                    <a href="">Pesquisa</a>
                    <a href="">Acervo</a>
                    <a href="">Fotos</a>
                    <a href="">Vídeos</a>
                    <a href="">Contato</a>
                </p>
                <p> @2023 <a href="">Museu Nacional</a> - Andrieli Chaves de Almeida</p>
            </footer>
        </div><!--FIM PRINCIPAL-->
    </div><!--FIM CONTAINER-->


































</body>